# MGS

./: build.gradle  settings.gradle
src/main/java/com/icia/mgs/: MgsApplication.java
src/main/java/com/icia/mgs/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/icia/mgs/controller/: CartController.java  CommentController.java  CompanyController.java  CustomerController.java  KakaoLoginController.java  MemberController.java  NaverShoppingController.java  OrdertController.java  PSurveyController.java  ProductContorller.java  RequestController.java  RestfulController.java  SaleContorller.java
src/main/java/com/icia/mgs/dao/: CartDAO.java  CartRepository.java  CompanyDAO.java  CompanyRepository.java  CustomerDAO.java  CustomerRepository.java  MemberDAO.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ReqeustMapper.xml  cMapper.xml  ctMapper.xml  mMapper.xml  pMapper.xml  plMapper.xml  pqMapper.xml  psMapper.xml  rvMapper.xml  sMapper.xml  svMapper.xml
src/main/resources/static/css/: bootstrap.min.css  customerView.css  font-awesome.min.css  style.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/js/: bootstrap.min.js  jquery-ui.min.js  jquery.nice-select.min.js  mixitup.min.js  owl.carousel.min.js
src/main/resources/templates/: ReviewForm.html  index.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/company/: list.html  modify.html  register.html  view.html
src/main/resources/templates/customer/: CustomerService.html  modify.html  view.html  write.html
src/main/resources/templates/member/: join.html  kjoin.html  list.html  login.html  modify.html  plList.html  psList.html  view.html
src/main/resources/templates/order/: myOrder.html  orderPage.html
src/main/resources/templates/product/: list.html  modify.html  register.html  view.html
src/main/resources/templates/request/: list.html  mModify.html  mView.html  mlist.html  modify.html  request.html  view.html
src/main/resources/templates/sale/: list.html  modify.html  register.html  view.html
src/main/resources/templates/survey/: list.html  modify.html  psmlist.html  view.html  write.html
src/test/java/com/icia/mgs/: MgsApplicationTests.java
(+43 files in other folders)
