<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=], initial-scale=1.0">

  <meta name="author"content="one">
  <meta name="date"content="23.7.28">
  <meta name="description"content="">

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>고객센터</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="shortcut icon" href="/img/banner/파비콘.png" type="image/x-icon">

  <style>
    /*초기화*/
    * {
      margin: 0;
      padding: 0;
      font: normal 12px "Noto Sans CJK KR";
    }

    ul, ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #111;
    }

    input, textarea {
      outline: none;
    }

    #wrapper {
      width: 100%;
    }

    /*헤더*/
    header {
      width: 100%;
      height: auto;
    }

    header > div {
      width: 100%;
      box-sizing: border-box;
    }

    header > .top {
      height: 35px;
      border-bottom: 1px solid #e9e9e9;
    }

    header > .top > div {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    header > .top > div > p {
      float: right;
      margin-top: 8px;
    }

    header > .top > div > p > a {
      font-size: 12px;
      color: #555;
      margin-right: 10px;
    }

    header > .top > div a:hover {
      color: #333;
      border-bottom: 1px solid #555;
    }

    header > .logo {
      height: 115px;
      border-bottom: 1px solid #e9e9e9;
    }

    header > .logo > div {
      position: relative;
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    header > .logo > div > a {
      display: inline-block;
      margin-top: 30px;
    }

    header > .logo img {
      vertical-align: bottom;
      margin-right: 10px;
    }

    header > .logo a {
      font-size: 30px;
      font-weight: bold;
    }

    /*메인*/
    #cs {
      width: 100%;
      height: auto;
    }

    #cs > .main {
      width: 100%;
      height: auto;
    }

    #cs > .main > .title {
      font-size: 56px;
      text-align: center;
      margin: 60px 0;
      color: #222;
    }

    #cs > .main > .title > strong {
      font-size: 56px;
      color: #45ad4a;
    }

    #cs > .main > section {
      width: 1200px;
      height: auto;
      margin: 0 auto;
      margin-top: 36px;
      border-top: 1px solid #e9e9e9;
      padding-top: 10px;

      box-sizing: border-box;
    }

    #cs > .main > section > h1 {
      font-size: 22px;
      font-weight: bold;
    }

    #cs > .main > section > h1 {
      font-size: 22px;
      font-weight: bold;
    }

    #cs > .main > section > h1 > a {
      float: right;
      font-size: 14px;
      margin-top: 6px;
      color: #555;
    }

    #cs > .main > section > h1 > a::after {
      display: inline-block;
      width: 18px;
      height: 18px;
      content: "";
      background-position: -230px -276px;
      background-size: 750px auto;
      vertical-align: top;
      margin-left: 6px;
    }

    #cs > .main > section > ul {
    }

    #cs > .main > section > ul > li {
      text-indent: 10px;
      margin-top: 12px;
    }

    #cs > .main > section > ul .title {
      font-size: 18px;
    }

    #cs > .main > section > ul > li > p {
      float: right;
      margin-right: 10px;
    }

    #cs > .main > section > ul .uid {
      margin-right: 10px;
    }

    #cs > .main > section > ul .date {
      color: #777;
    }

    #cs > .main > .faq > ol {
      width: 1000px;
      height: auto;
      margin: 60px auto;
      overflow: hidden;
    }

    #cs > .main > .faq > ol > li {
      float: left;
      width: 14.28%;
      height: 128px;
      text-align: center;
    }

    #cs > .main > .faq > ol > li > a {
      display: inline-block;
      width: 90px;
      height: 90px;
      box-sizing: border-box;
      text-align: center;
      background-repeat: no-repeat;
      background-size: 750px auto;
    }

    #cs > .main > .faq > ol > li span {
      position: relative;
      top: 100px;
      font-size: 13px;
    }

    #cs > .main > .faq > ol > li:nth-child(1) > a {
      background-position: 0px 0px;
    }

    #cs > .main > .faq > ol > li:nth-child(2) > a {
      background-position: -184px 0px;
    }

    #cs > .main > .faq > ol > li:nth-child(3) > a {
      background-position: -92px 0px;
    }

    #cs > .main > .faq > ol > li:nth-child(4) > a {
      background-position: -276px 0px;
    }

    #cs > .main > .faq > ol > li:nth-child(5) > a {
      background-position: -368px 0px;
    }

    #cs > .main > .faq > ol > li:nth-child(6) > a {
      background-position: -92px -485px;
    }

    #cs > .main > .faq > ol > li:nth-child(7) > a {
      background-position: -644px 0px;
    }

    #cs > .main > .faq > ol > li:nth-child(1) > a:hover {
      background-position: 0 -92px;
    }

    #cs > .main > .faq > ol > li:nth-child(2) > a:hover {
      background-position: -184px -92px;
    }

    #cs > .main > .faq > ol > li:nth-child(3) > a:hover {
      background-position: -92px -92px;
    }

    #cs > .main > .faq > ol > li:nth-child(4) > a:hover {
      background-position: -276px -92px;
    }

    #cs > .main > .faq > ol > li:nth-child(5) > a:hover {
      background-position: -368px -92px;
    }

    #cs > .main > .faq > ol > li:nth-child(6) > a:hover {
      background-position: -92px -577px;
    }

    #cs > .main > .faq > ol > li:nth-child(7) > a:hover {
      background-position: -644px -92px;
    }

    #cs > .main > .qna > .ask {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
      margin-top: 10px;
      color: #0078ff;
    }

    #cs > .main > .tel {
      overflow: hidden;
    }

    #cs > .main > .tel > article {
      float: left;
      width: 50%;
      height: 300px;
      padding: 16px;
      box-sizing: border-box;
    }

    #cs > .main > .tel > article > div {
      width: 100%;
      height: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #cs > .main > .tel > article h3 {
      font-size: 20px;
      font-weight: bold;
      color: #111;
      margin-bottom: 12px;
    }

    #cs > .main > .tel > article p {
      margin-bottom: 16px;
    }

    #cs > .main > .tel > article span {
      font-size: 14px;
    }

    #cs > .main > .tel > article strong {
      font-size: 26px;
      font-weight: bold;
      margin-right: 6px;
    }

    #cs > .main > .tel > article a {
      font-size: 26px;
      font-weight: bold;
      margin-right: 6px;
    }

    /*푸터*/

    footer > ul {
      width: 1200px;
      height: 39px;
      margin: 0 auto;
      padding: 15px 0;
      border-bottom: 1px solid #e9e9e9;

      box-sizing: border-box;
      text-align: center;
    }

    footer > ul > li {
      display: inline-block;
      border-right: 1px solid #d7d7d7;
      padding: 0 10px;
    }

    footer > ul > li:first-child {
      border-left: 1px solid #d7d7d7;
    }

    footer > div {
      width: 1200px;
      height: auto;
      margin: 0 auto;
      padding-top: 20px;
      box-sizing: border-box;
    }

    footer p {
      float: left;
      height: 100%;
      font-size: 12px;
      line-height: 18px;
      color: #676767;
    }

    footer p:nth-of-type(2) {
      width: 300px;
      margin-left: 30px;
      margin-right: 30px;
    }

    footer p > strong {
      display: inline-block;
      padding: 6px 15px 7px 0;
      color: #464646;
      font-size: 34px;
      font-weight: bold;
    }


    /*버튼 공통*/
    .btnWrite {
      float: right;
      padding: 10px 20px;
      text-align: center;
      margin-top: -48px;
      background-color: #067dfd;
      border: 1px solid #0063ce;
      border-radius: 2px;
      font-size: 20px;
      color: #fff;
      box-sizing: border-box;
    }

    .btnList {
      display: inline-block;
      width: 200px;
      height: 60px;
      margin: 40px auto 0;
      border: 1px solid #ccc;
      border-radius: 34px;
      font-size: 16px;
      color: #000;
      line-height: 58px;
      text-align: center;
      box-sizing: border-box;
    }

    .btnList:hover {
      background-color: #f7f7f7;
    }

    .btnSubmit {
      display: inline-block;
      width: 200px;
      height: 60px;
      margin: 40px auto 0;
      background-color: #067dfd;
      border: 1px solid #0063ce;
      border-radius: 34px;
      font-size: 16px;
      color: #fff;
      line-height: 58px;
      text-align: center;
      box-sizing: border-box;
    }

    .btnSubmit:hover {
      background-color: #0956f6;
    }

    /*고객센터 sub 공통*/
    #cs > div > section > article > nav {
      width: 100%;
      height: auto;
      margin-bottom: 26px;
    }

    #cs > div > section > article > nav > h1 {
      font-size: 26px;
      font-weight: bold;
    }

    #cs > div > section > article > nav > h2 {
      font-size: 20px;
    }

    /*notice 공통*/
    #cs > .notice {
    }

    #cs > .notice > nav {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .notice > nav > div {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    #cs > .notice > nav p {
      float: left;
      margin-top: 16px;
      font-size: 16px;
    }

    #cs > .notice > nav p > span {
      font-size: 12px;
      margin-left: 10px;
      margin-right: 10px;
      color: #777;
    }

    #cs > .notice > section {
      position: relative;
      width: 1200px;
      height: auto;
      margin: 0 auto;
      overflow: hidden;
    }

    #cs > .notice > section > aside {
      position: absolute;
      left: 0;
      top: 0;
      width: 220px;
      height: 100%;
      border-right: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .notice > section > article {
      float: right;
      width: 980px;
      min-height: 600px;
    }

    #cs > .notice > section > aside > h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 26px 0;
    }

    #cs > .notice > section > aside > ul > li {
      margin-bottom: 16px;
    }

    #cs > .notice > section > aside > ul > li > a {
      font-size: 16px;
      font-weight: bold;
      color: #9e9e9e;
    }

    #cs > .notice > section > aside > ul > li > a:hover {
      color: #111;
      text-decoration: underline;
    }

    #cs > .notice > section > aside > ul > .on > a {
      color: #111;
      text-decoration: underline;
    }

    #cs > .notice > section > article {
      padding: 26px;
      box-sizing: border-box;
    }

    /*notice - 글목록*/
    #cs > .notice > .list > article > table {
      width: 100%;
      border-collapse: collapse;
      border-top: 2px solid #111;
    }

    #cs > .notice > .list > article > table tr {
      width: 100%;
      height: 26px;
    }

    #cs > .notice > .list > article > table tr:hover {
      background-color: #f7f7f7;
    }

    #cs > .notice > .list > article > table td {
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }

    #cs > .notice > .list > article > table td:last-child {
      text-align: center;
      font-size: 14px;
    }

    #cs > .notice > .list > article > table a {
      font-size: 16px;
    }

    #cs > .notice > .list > article > .page {
      text-align: center;
      margin-top: 26px;
    }

    #cs > .notice > .list > article > .page > a {
      display: inline-block;
      width: 34px;
      height: 34px;
      box-sizing: border-box;
      text-align: center;
      line-height: 34px;
      font-size: 13px;
      font-weight: bold;
      vertical-align: bottom;
    }

    #cs > .notice > .list > article > .page > .prev {
      font-size: 0;
      background-position: -706px -652px;
    }

    #cs > .notice > .list > article > .page > .next {
      font-size: 0;
      background-position: -628px -652px;
    }

    #cs > .notice > .list > article > .page > .on {
      background: #006cff;
      border-radius: 17px;
      color: #fff;
    }

    /*notice - 글보기*/
    #cs > .notice > .view {
    }

    #cs > .notice > .view > article > nav {
      width: 100%;
      height: auto;
      padding: 26px;
      border-top: 2px solid #111;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .notice > .view > article > nav > .title {
      margin-bottom: 6px;
      font-size: 32px;
      font-weight: bold;
    }

    #cs > .notice > .view > article > nav > .date {
      font-size: 14px;
      color: #777;
    }

    #cs > .notice > .view > article > .content {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #e9e9e9;
      padding: 26px;
      box-sizing: border-box;
    }

    #cs > .notice > .view > article > .content * {
      font-size: 16px;
      line-height: 32px;
    }

    /*faq 공통*/
    #cs > .faq {
    }

    #cs > .faq > nav {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .faq > nav > div {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    #cs > .faq > nav p {
      float: left;
      margin-top: 16px;
      font-size: 16px;
    }

    #cs > .faq > nav p > span {
      font-size: 12px;
      margin-left: 10px;
      margin-right: 10px;
      color: #777;
    }

    #cs > .faq > section {
      position: relative;
      width: 1200px;
      height: auto;
      margin: 0 auto;
      overflow: hidden;
    }

    #cs > .faq > section > aside {
      position: absolute;
      left: 0;
      top: 0;
      width: 220px;
      height: 100%;
      border-right: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .faq > section > aside > h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 26px 0;
    }

    #cs > .faq > section > aside > ul {
    }

    #cs > .faq > section > aside > ul > li {
      margin-bottom: 16px;
    }

    #cs > .faq > section > aside > ul > li > a {
      font-size: 16px;
      font-weight: bold;
      color: #9e9e9e;
    }

    #cs > .faq > section > aside > ul > li > a:hover {
      color: #111;
      text-decoration: underline;
    }

    #cs > .faq > section > aside > ul > .on > a {
      color: #111;
      text-decoration: underline;
    }

    #cs > .faq > section > article {
      float: right;
      width: 980px;
      min-height: 600px;
      padding: 26px;
      box-sizing: border-box;
    }

    /*faq - 글목록*/
    #cs > .faq > .list > article > div {
      margin-top: 26px;
    }

    #cs > .faq > .list > article > div > h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    #cs > .faq > .list > article > div > ul {
      width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    #cs > .faq > .list > article > div > ul > li {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ccc;
    }

    #cs > .faq > .list > article > div > ul > li:nth-child(n+4) {
      display: none;
    }

    #cs > .faq > .list > article > div > ul a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 16px;
      font-size: 16px;
      border-radius: 6px;
      box-sizing: border-box;
    }

    #cs > .faq > .list > article > div > ul a:hover {
      background: #f7f7f7;
    }

    #cs > .faq > .list > article > div > ul span {
      font-family: sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #006cff;
      margin-right: 6px;
    }

    #cs > .faq > .list > article > div > ul > .more {
      display: block !important;
      border-bottom: none;
      text-align: center;
    }

    /*faq - 글보기*/
    #cs > .faq > .view {
    }

    #cs > .faq > .view > article {
    }

    #cs > .faq > .view > article > nav {
      width: 100%;
      height: auto;
      padding: 26px;
      border-top: 2px solid #111;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .faq > .view > article > nav > .title {
      margin-bottom: 6px;
      font-size: 32px;
      font-weight: bold;
    }

    #cs > .faq > .view > article > nav > .title > span {
      font-family: sans-serif;
      font-size: 32px;
      font-weight: bold;
      color: #006cff;
      margin-right: 6px;
    }

    #cs > .faq > .view > article > nav > .date {
      font-size: 14px;
      color: #777;
    }

    #cs > .faq > .view > article > .content {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #e9e9e9;
      padding: 26px;
      box-sizing: border-box;
    }

    #cs > .faq > .view > article > .content * {
      font-size: 16px;
      line-height: 32px;
    }

    /*qna - 공통*/
    #cs > .qna {
    }

    #cs > .qna > nav {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .qna > nav > div {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    #cs > .qna > nav p {
      float: left;
      margin-top: 16px;
      font-size: 16px;
    }

    #cs > .qna > nav p > span {
      font-size: 12px;
      margin-left: 10px;
      margin-right: 10px;
      color: #777;
    }

    #cs > .qna > section {
      position: relative;
      width: 1200px;
      height: auto;
      margin: 0 auto;
      overflow: hidden;
    }

    #cs > .qna > section > aside {
      position: absolute;
      left: 0;
      top: 0;
      width: 220px;
      height: 100%;
      border-right: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .qna > section > aside > h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 26px 0;
    }

    #cs > .qna > section > aside > ul {
    }

    #cs > .qna > section > aside > ul > li {
      margin-bottom: 16px;
    }

    #cs > .qna > section > aside > ul > li > a {
      font-size: 16px;
      font-weight: bold;
      color: #9e9e9e;
    }

    #cs > .qna > section > aside > ul > li > a:hover {
      color: #111;
      text-decoration: underline;
    }

    #cs > .qna > section > aside > ul > .on > a {
      color: #111;
      text-decoration: underline;
    }

    #cs > .qna > section > article {
      float: right;
      width: 980px;
      min-height: 600px;
      padding: 26px;
      box-sizing: border-box;
    }

    /*qna - 리스트*/
    #cs > .qna > .list > article > table {
      width: 100%;
      border-collapse: collapse;
      border-top: 2px solid #111;
    }

    #cs > .qna > .list > article > table tr {
      width: 100%;
      height: 26px;
    }

    #cs > .qna > .list > article > table tr:hover {
      background-color: #f7f7f7;
    }

    #cs > .qna > .list > article > table td {
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }

    #cs > .qna > .list > article > table td:last-child {
      text-align: center;
      font-size: 14px;
    }

    #cs > .qna > .list > article > table a {
      font-size: 16px;
    }

    #cs > .qna > .list > article > .page {
      text-align: center;
      margin-top: 26px;
    }

    #cs > .qna > .list > article > .page > a {
      display: inline-block;
      width: 34px;
      height: 34px;
      box-sizing: border-box;
      text-align: center;
      line-height: 34px;
      font-size: 13px;
      font-weight: bold;
      vertical-align: bottom;
    }

    #cs > .qna > .list > article > .page > .prev {
      font-size: 0;
      background-position: -706px -652px;
    }

    #cs > .qna > .list > article > .page > .next {
      font-size: 0;
      background-position: -628px -652px;
    }

    #cs > .qna > .list > article > .page > .num {
    }

    #cs > .qna > .list > article > .page > .on {
      background: #006cff;
      border-radius: 17px;
      color: #fff;
    }

    /*qna - 글보기*/
    #cs > .qna > .view {
    }

    #cs > .qna > .view > article {
    }

    #cs > .qna > .view > article > nav {
      width: 100%;
      height: auto;
      padding: 26px;
      border-top: 2px solid #111;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
    }

    #cs > .qna > .view > article > nav > .title {
      margin-bottom: 6px;
      font-size: 32px;
      font-weight: bold;
    }

    #cs > .qna > .view > article > nav > .date {
      font-size: 14px;
      color: #777;
    }

    #cs > .qna > .view > article > .content {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #e9e9e9;
      padding: 26px;
      box-sizing: border-box;
    }

    #cs > .qna > .view > article > .content * {
      font-size: 16px;
      line-height: 32px;
    }

    /*qna - 글쓰기*/
    #cs > .qna > .write > article table {
      width: 100%;
      border-collapse: collapse;
      border-top: 2px solid #111;
    }

    #cs > .qna > .write > article table tr {
      width: 100%;
      height: 26px;
    }

    #cs > .qna > .write > article table td {
      padding: 16px;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
    }

    #cs > .qna > .write > article table td:first-child {
      width: 100px;
    }

    #cs > .qna > .write > article table input {
      width: 100%;
      height: 40px;
      font-size: 16px;
      box-sizing: border-box;
      text-indent: 10px;
    }

    #cs > .qna > .write > article table select {
      width: 100px;
      height: 40px;
      font-size: 16px;
      box-sizing: border-box;
    }

    #cs > .qna > .write > article table select * {
      font-size: inherit;
    }

    #cs > .qna > .write > article table textarea {
      width: 100%;
      height: 360px;
      resize: none;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
    }

    .top {
      text-align: right;
      padding-right: 20px;
    }

  </style>

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="header__top__left">

          </div>
        </div>
        <div class="col-lg-6">
          <div class="header__top__right">
            <div class="header__top__right__social" th:if="${session.loginId ne null}">
              <a id="mypage"><i class=""></i>내정보</a>
            </div>

            <!-- 회원목록 -->
            <div class="header__top__right__social" th:if="${session.loginId eq 'admin'}">
              <a id="mList"><i class=""></i>회원목록</a>
            </div>

            <div class="header__top__right__language" th:if="${session.loginId eq null}">
              <div>로그인/회원가입</div>
              <span class="arrow_carrot-down"></span>
              <ul>
                <li>
                  <a href="/loginForm" th:if="${session.loginId eq null}">
                    <i class="fa fa-user"> </i>로그인</a>
                </li>
                <li>
                  <a href="/joinForm" data-bs-toggle="modal" data-bs-target="#myModal"
                     th:if="${session.loginId eq null}">
                    <i class=" fa fa-info-circle"></i>회원가입</a>
                </li>
              </ul>
            </div>

            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">회원가입</h4>
                    <span type="button" class="icon_close" data-bs-dismiss="modal"></span>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body" style="text-align: center">
                    <a type="button" id="join"><img src="/img/이메일가입.png"/></a>
                    <a type="button" id="kLogin"><img src="/img/카카오로그인.png"/></a>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">취소</button>
                  </div>

                </div>
              </div>
            </div>

            <div class="header__top__right__auth" th:if="${session.loginId ne null}">
              <a id="logout"><i class="fa fa-user"></i>로그아웃</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="header__logo">
          <a href="/"><img src="/img/공구의숲 로고3.png" alt="공구의숲 로고"></a>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="header__menu">
          <ul>
            <li><a id="sList">전체상품</a></li>
            <li><a id="request">상품신청</a></li>
            <li><a class="psList">인원조사참여</a></li>
            <li th:if="${session.loginId eq 'admin'}"><a href="">관리자메뉴</a>
              <ul class="header__menu__dropdown">
                <li><a id="cList">회사목록</a></li>
                <li><a id="pList">상품목록</a></li>
                <li><a id="rqList">신청물품 목록</a></li>
                <li><a class="psList">인원조사 목록</a></li>
              </ul>
            </li>

          </ul>
        </nav>
      </div>
      <div class="col-lg-3">
        <div class="header__cart">
          <ul>
            <li th:if="${session.loginId ne null}"><a id="likeList"><i class="fa fa-heart" style="text-align: center"><p>찜한상품</p></i></a></li>
            <li><a id="ctlist"><i class="fa fa-shopping-bag" style="text-align: center"><p>장바구니</p></i></a></li>
            <li><a href="/csList"><i class="fa fa-phone" style="text-align: center"><p>고객센터</p></i></a></li>
          </ul>
          <div class="header__cart__price"><span></span></div>
        </div>
      </div>
    </div>
    <div class="humberger__open">
      <i class="fa fa-bars"></i>
    </div>
  </div>
</header>
<!-- Header Section End -->

<div class="top">
  <div>

  </div>
</div>

</header>
<section id="cs">
  <div class="notice">
    <nav>
      <div>
        <p>
          홈
          <span>></span>
          문의사항
        </p>
      </div>
    </nav>
    <section class="list">

      <article style=" padding-right: 14%; margin-top: 4%;">
        <nav>
          <h1>전체</h1>
          <h2>문의사항 전체 내용입니다.</h2>
        </nav>

        <table>
          <tbody>

          </tbody>
        </table><br/>

        <div class="col-lg-12" style="padding-left: 45%; padding-right: 55%">

          <ul class="pagination" id="numbering">

          </ul>
        </div>
        <div>
          <button style="margin-left: 87%; padding: 13px; width: 110px; font-size: 15px;" class="btn btn-success" id="cbwrite" th:if="${session.loginId ne null}">문의글 작성</button>
        </div>
      </article>
    </section>
  </div>
</section>

<!-- Footer 시작했다~ -->
<footer class="footer spad">
  <div class="col-lg-12">
    <div class="footer__widget">
      <h6></h6>
      <a><a href="#">회사소개</a></a>&nbsp;&nbsp;
      <a><a href="#">이용약관</a></a>&nbsp;&nbsp;
      <a><a href="#">개인정보처리방침</a></a>&nbsp;&nbsp;
      <a><a href="#">FAQ</a></a>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer__about">
          <div class="footer__about__logo">
            <a href="/"><img src="/img/공구의숲 로고3.png" alt=""></a>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
        <div class="footer__widget">
          <h5 class="mb-12"><b class="fs-14px">고객센터 1234-5678</b></h5>
          <a>평일 AM 10:00 ~ PM 5:00</p></a>
          <a>점심시간 PM 12:30 ~ PM 13:30</p></a>
          <a>주말 및 공휴일 휴무</p></a>
          <a>계좌번호 NH농협 000-0000-000-00</p></a>
          <a>문의메일 Kimmango@naver.com</p></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="footer__widget">
          <a>대표자.김망고</a></br>
          <a>사업자등록번호.1234567890</a></br>
          <a>주소. 인천광역시 미추홀구 한나루로 453</a></br>
          <a>TEL.032-1234-5678</a></br>
          <a>Email. hello@colorlib.com</a>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="footer__copyright">
          <div class="footer__copyright__text">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script>
              All rights reserved | This template is made with <i class="fa fa-heart"
                                                                  aria-hidden="true"></i> by <a
                      href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>

        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer 끝났다~ -->

</body>
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script src="js/tab.js"></script>
<script src="https://kit.fontawesome.com/121d217c4e.js"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

<script>

  let id = "[[${session.loginId}]]";

  // 회원가입
  $('#join').click(function () {
    location.href = "/joinForm";
  });

  // 카카오로그아웃
  $('#klogout').click(function () {
    location.href = "/klogout";
  });

  // 회원목록
  $('#mList').click(function () {
    location.href = "/mList";
  });

  // 로그인
  $('#login').click(function () {
    location.href = "/loginForm";
  });

  // 내정보
  $('#mypage').click(function () {
    location.href = "/mView/[[${session.loginId}]]";
  });

  // 찜목록
  $('#likeList').click(function () {
      location.href = "/likeList/[[${session.loginId}]]";
  });

  // 장바구니 목록
  $('#ctlist').click(function () {
    if (id == "") {
      alert('로그인 후 이용해주세요!')
      location.href = ""
    }
    if (id != "") {
      location.href = "/ctlist";
    }
  });

  // 로그아웃
  $('#logout').click(function () {
    location.href = "/mLogout";
  });

  // 신청페이지
  $('#request').click(function () {
    location.href = "/requestForm";
  });

  // 신청목록
  $('#rqList').click(function () {
    location.href = "/rqList";
  });

  // 회사목록
  $('#cList').click(function () {
    location.href = "/cList";
  });

  // 상품목록
  $('#pList').click(function () {
    location.href = "/pList";
  });

  // 판매목록
  $('#sList').click(function () {
    location.href = "/sList";
  });

  $('#request').click(function () {
    if (id == "") {
      alert('로그인 후 이용해주세요!')
      location.href = "redirect:/loginForm"
    }else {
      location.href = "requestForm";
    }
  });

  $('#rqList').click(function () {
    location.href = "/rqList";
  });

  $('.psList').click(function () {
    location.href = "/psList";
  });

  $('.psList').click(function () {
    if (id == "") {
      alert('로그인 후 이용해주세요!')
      location.href = "redirect:/loginForm"
    }else {
      location.href = "/psList";
    }
  });

  // 카카오인증버튼
  $('#kLogin').click(function () {
    location.href = "";
  });

  // 게시글 작성 페이지 이동
  $('#cbwrite').click(function (){
    location.href="csWriteForm";
  });

  let page = 1;
  let limit = 10;
  const block = 5;
  let count = 0;
  let list = [];

  $(function () {

    $.ajax({
      type: "POST",
      url: "pagingCsList",
      dataType: "json",
      success: function (result) {
        console.log(result);
        list = result;

        pagingList(page, list);
      },
      error: function () {
        alert('pagingCsList 통신실패!');
      }
    });

// 리스트 출력 함수
    function pagingList(page, list) {
      count = list.length;

      let maxPage = Math.ceil(count / limit);

      if (page > maxPage) {
        page = maxPage;
      }

      let startRow = (page - 1) * limit;
      let endRow = page * limit - 1;

      if (endRow >= count) {
        endRow = count - 1;
      }

      let startPage = (Math.ceil(page / block) - 1) * block + 1;
      let endPage = startPage + block - 1;

      if (endPage > maxPage) {
        endPage = maxPage;
      }

      let txt = "";

      console.log(`page : ${page}, startPage : ${startPage}, endPage : ${endPage}, maxPage : ${maxPage}`);
      console.log(`count : ${count}, startRow : ${startRow}, endRow : ${endRow}`);
      console.log(`limit : ${limit}, block : ${block}`);

      for (let i = startRow; i <= endRow; i++) {

        let cType = list[i].csType;

        console.log('cType : ########### ');
        console.log(cType);

        txt += `<tr>`;
        if (cType == 0) {
          txt += `<td><a href="/csView/${list[i].csNum}" style="font-size: 18px;" class="title">
                        <span style="font-size: 17px;" class="title">[회원]</span>${list[i].csTitle}</a></td>`;
        }

        if (cType == 1) {
          txt += `<td><a href="/csView/${list[i].csNum}" style="font-size: 18px;" class="title">
                        <span style="font-size: 17px;" class="title">[상품]</span>${list[i].csTitle}</a></td>`;
        }

        if (cType == 2) {
          txt += `<td><a href="/csView/${list[i].csNum}" style="font-size: 18px;" class="title">
                        <span style="font-size: 17px;" class="title">[배송]</span>${list[i].csTitle}</a></td>`;
        }

        if (cType == 3) {
          txt += `<td><a href="/csView/${list[i].csNum}" style="font-size: 18px;" class="title">
                        <span style="font-size: 17px;" class="title">[취소/교환/반품]</span>${list[i].csTitle}</a></td>`;
        }

        if (cType == 4) {
          txt += `<td><a href="/csView/${list[i].csNum}" style="font-size: 18px;" class="title">
                        <span style="font-size: 17px;" class="title">[결제]</span>${list[i].csTitle}</a></td>`;
        }
        txt += `<td>`;
        txt += `<span class="date">${list[i].csDate}</span>`;
        txt += `</td>`;
        txt += `</tr>`;
      }

      $('table tbody').empty();
      $('table tbody').append(txt);

      let pageNum = "";
      let prev = (page - 1 < 1 ? 1 : page - 1);
      let next = (page + 1 >= maxPage ? maxPage : page + 1);

      // [이전] 버튼
      if (page <= 1) {
        pageNum += `<li class="page-item iNum page-link"><</li>`;
      } else {
        pageNum += `<li class="page-item"><a class="prev page-link" href="#" data-page="${prev}">\< </a></li>`;
      }

      // [번호] 버튼
      for (let i = startPage; i <= endPage; i++) {
        if (page == i) {
          pageNum += `<li class="page-item active"><a class="iNum page-link">${i}</a></li>`;
          continue;
        }
        pageNum += `<li class="page-item"><a class="iNum page-link" href="#" data-page="${i}">${i}</a></li>`;
      }

      // [다음] 버튼
      if (page >= maxPage) {
        pageNum += `<li class="page-item iNum page-link">></li>`;
      } else {
        pageNum += `<li class="page-item"><a class="next page-link" href="#" data-page="${next}">\> </a></li>`;
      }

      $('#numbering').empty();
      $('#numbering').append(pageNum);

// [이전] [번호] [다음] 클릭시
      $(document).on("click", "#numbering a", function (e) {
        page = parseInt($(this).data('page'));
        pagingList(page, list);
      });

    }

  });

</script>
</html>